// for 

for (let i = 0; i < 10; i++) {
    const element = i;
    if(i == 5)
    {
      //  console.log("5 is best number");
    }
    //console.log(element);
    
}

for(let i = 0; i <= 10; i++)
{
   // console.log(`Outer loop values: ${i}`);

    for(let j = 0; j <= 10; j++)
    {
        //console.log(`Inner loop values: ${j} and inner loop ${i}`);

        //console.log(i + '*' + j + '=' + i*j);

    }
}


let myArray = ["flash","batman","superman"]
//console.log(myArray.length);

for(let i = 0; i < myArray.length; i++)
{
  //  console.log(myArray[i]);
}

 //break & continue

for(let i = 1; i <= 20; i++)
{
   if(i == 5)
    {
      //  console.log("Detected five(5)");
        break;
    }
  //console.log(`value of i is: ${i}`);
}
for(let i = 1; i <= 20; i++)
{
    if(i == 5)
    {
        console.log("Detected five(5)");
        continue;
    }
  console.log(`value of i is: ${i}`);
}



